

console based logging
logfile 
---------------------
import logging
logging.basicConfig(level=logging.DEBUG)

def add(x,y):
    return x+y

num1=10
num2=30

res=add(num1,num2)
logging.debug('number{} number {} add result{}'.format(num1,num2,res))



=========================================================================================
logging with time based updated logs
---------------------------------------------
import logging
logging.basicConfig(filename='E:/Logs/testlog.txt',level=logging.DEBUG,
                    format='%(asctime)s:%(levelname)s:%(message)s')


def add(x,y):
    return x+y

num1=10
num2=30

res=add(num1,num2)
logging.debug('number{} number {} add result{}'.format(num1,num2,res))